# Set app cache
uwsgi_cache_path /var/cache/nginx/jobs_app
	levels=1:2
	keys_zone=jobsmicrocache:5m
	max_size=1000m
	inactive=5m;

upstream jobscluster {
	server unix:/home/jobs/app.sock;
}

server {
    listen 80;
    server_name jobs.livarava.com;
    client_max_body_size 15M;

    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml text/json application/json text/css application/javascript application/x-javascript;

    location /static/ {
        if ($request_uri ~* ".(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js)(\?v=[0-9.]+)?$") {
            expires 30d;
            access_log off;
            break;
        }
        alias /home/jobs/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass jobscluster;
        proxy_redirect off;
        proxy_set_header  Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarder-Host $server_name;
    }

    # Errors
    error_page 500 502 503 504 /500.html;
}