[program:jobs]
command=/home/jobs/.env/bin/uwsgi /home/jobs/conf/uwsgi/app.ini
numprocs=1
stdout_logfile=/home/jobs/logs/supervisor_app_out.log
stderr_logfile=/home/jobs/logs/supervisor_app_error.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=10
user=jobs
environment=SETTINGS=settings.py